<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.MainActivity">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/view_toolbar" />

    <include
        android:id="@+id/view_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/view_bottom_navigation"/>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_show_routes"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_directions_black_36dp"
        android:tint="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_show_routes"
        android:name="com.acer.angkotroutes.component.RoutesBottomSheetFragment"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="105dp"/>

</android.support.design.widget.CoordinatorLayout>