<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="1">

        <ImageView
            android:id="@+id/image_angkot"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginVertical="8dp"
            android:layout_column="0"
            android:scaleType="centerCrop"
            android:src="@drawable/angkot_kalapa_cibaduyut"/>

        <TextView
            android:id="@+id/text_jurusan_angkot"
            android:text="angkot"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </GridLayout>


</android.support.v7.widget.CardView>