<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20px"
    android:background="#fafafa"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_bottom_sheet"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>