<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemBackground="@color/bottomNavBgColor"
    app:itemIconTint="@color/bottomNavIconColor"
    app:itemTextColor="@color/bottomNavIconColor"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_navigation"
    android:layout_gravity="bottom"
    android:background="@color/bottomNavBgColor"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
